0:  J 37
1:  J 2
2:  INT 5
3:  LV 0,4
4:  LC 0
5:  EQ
6:  FJ 10
7:  LA 0,0
8:  LC 0
9:  ST
10:  LV 0,4
11:  LC 1
12:  EQ
13:  FJ 17
14:  LA 0,0
15:  LC 1
16:  ST
17:  LV 0,4
18:  LC 1
19:  GT
20:  FJ 36
21:  LA 0,0
22:  INT 4
23:  LV 0,4
24:  LC 1
25:  SB
26:  DCT 5
27:  CALL 1,1
28:  INT 4
29:  LV 0,4
30:  LC 2
31:  SB
32:  DCT 5
33:  CALL 1,1
34:  AD
35:  ST
36:  EF
37:  INT 6
38:  LA 0,4
39:  RI
40:  ST
41:  LA 0,5
42:  INT 4
43:  LV 0,4
44:  DCT 5
45:  CALL 0,1
46:  ST
47:  LV 0,5
48:  WRI
49:  HL
